<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1 id="title">BöN</h1>
    <hr id="divider">
    <nav class="menu">
        <a class="menu_item" id="first-nav">Home</a>
        <a class="menu_item">Decor</a>
        <a class="menu_item">Your Kitchen</a>
        <a class="menu_item">Your Bathroom</a>
        <a class="menu_item">Your Bedroom</a>
        <a class="menu_item">About</a>
        <a class="menu_item">Contact</a>
    </nav>

    <div class="banner">
        <h1 class="banner_title">Fall Cutlery</h1>
        <h1 class="banner_title_2">Collection</h1>
        <button disabled>Shop Now</button>
    </div>
    
    <div class="slogan">
        <h2>Defining Styling Since 1965</h2>
    </div>

    
    <div class="contents">
        <div class="row_1">
            <div class="content col_1">
                <img src="./images/Decor.png"/>
                <p class="image_name1">Decor</p>
            </div>
            <div class="content col_2">
                <img src="./images/Bedroom.png"/>
                <p class="image_name1">Your Bedroom</p>
            </div>
        </div>
        <div class="row_1">
            <div class="content col_1">
                <img src="./images/Kitchen.png"/>
                <p class="image_name2">Your Kitchen</p>
            </div>
            <div class="content col_2">
                <img src="./images/Bathroom.png"/>
                <p class="image_name2">Your Bathroom</p>
            </div>
        </div>
    </div>

</body>
</html>
